# Prefix
#set-option -g prefix C-a
#unbind-key C-b

# Disable automatic window renaming
set-window-option -g automatic-rename off
set-window-option -g window-status-current-format '#[fg=color233]** #{window_index} #{pane_current_command} #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) **|'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

# Mouse mode
set -g mouse on

# Scroll History
set -g history-limit 30000

# Re-number windows when one is closed
set -g renumber-windows on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Ctrl-Left, Ctrl-Right key frowarding problems solved with vimrc :set term=xterm-256color

# Copy mouse selection into xsel clipboard (use ctrl+v to paste it).
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -b'

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Reload tmux config file on 'r'
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded.'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Prefix highlight plugin
set -g @prefix_highlight_fg 'colour0' # default is 'colour231'
#set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

# Modes (i.e. scroll indicator)
#setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour237 bg=colour5 bold'

# Panes
set -g pane-border-style 'fg=colour15 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour2'

# Statusbar
set-option -g status-interval 10
set -g status-justify left
set -g status-style 'bg=colour237 fg=white bold'
set -g status-left ''
set -g status-right '#{prefix_highlight} '
set -ag status-right '#[fg=colour250]#(/usr/local/bin/tmux-mem-cpu-load -i 2 -a 0)#[default] '
set -ag status-right '#[fg=colour237 bg=colour245] %A %d %b #[fg=colour237 bg=colour250] %H:%M '
set -g status-right-length 100
set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour233 bg=colour4 bold'
#setw -g window-status-current-format ' #I:#W#F '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
